// Geral
// -------------------------
html, body
    margin: 0
    padding: 0

html
    +monospace
    min-height: 100%

    color: $gray
    background:
        color: $white

body
    position: relative

// Example
// -------------------------
.link--unstyled
    +unstyled-link

.rule
    color: $gray
    border: none
    border-bottom-width: 1px
    border-bottom-style: solid

.walle
    width: 128px
