// Grays
// -------------------------
$black: black !default
$grayDarker: #222222 !default
$grayDark: #333333 !default
$gray: #6c6c6c !default
$grayLight: #999999 !default
$grayLighter: #efefef !default
$grayLightest: #f1f1f1 !default
$white: white !default

// Accent colors
// -------------------------
$blue: #065d8f !default
$blueDark: #0064cd !default
$green: #59b706 !default
$greenDark: #3d7705 !default
$red: #9d261d !default
$yellow: #ffc40d !default
$orange: #f89406 !default
$pink: #c3325f !default
$purple: #7a43b6 !default

// Custom colors
// -------------------------
// ...

// Links
// -------------------------
$linkColor: #0088cc !default
$linkColorHover: darken($linkColor, 15%) !default

// Typography
// -------------------------
$base-font-size: 16px

// Component sizing
// -------------------------

$fontSizeLarge: $base-font-size * 1.25 !default
$fontSizeSmall: $base-font-size * 0.85 !default
$fontSizeMini: $base-font-size * 0.75 !default

$paddingLarge: 11px 19px !default
$paddingSmall: 2px 10px !default
$paddingMini: 0px 6px !default

$baseBorderRadius: 4px !default
$borderRadiusLarge: 6px !default
$borderRadiusSmall: 3px !default

// Form states and alerts
// -------------------------
$warningText: #c09853 !default
$warningBackground: #fcf8e3 !default
$warningBorder: darken(adjust-hue($warningBackground, -10), 3%) !default

$errorText: #b94a48 !default
$errorBackground: #f2dede !default
$errorBorder: darken(adjust-hue($errorBackground, -10), 3%) !default

$successText: #468847 !default
$successBackground: #dff0d8 !default
$successBorder: darken(adjust-hue($successBackground, -10), 5%) !default

$infoText: #3a87ad !default
$infoBackground: #d9edf7 !default
$infoBorder: darken(adjust-hue($infoBackground, -10), 7%) !default

// Margins e Paddings
// -------------------------
$marginPadding: ("margin" "mar" "padding" "pad") ("margin-top" "mar-t" "padding-top" "pad-t") ("margin-right" "mar-r" "padding-right" "pad-r") ("margin-bottom" "mar-b" "padding-bottom" "pad-b") ("margin-left" "mar-l" "padding-left" "pad-l")

// Lista de cores
// -------------------------
$lista_cores: ('black' $black) ('grayDarker' $grayDarker) ('grayDark' $grayDark) ('gray' $gray) ('grayLight' $grayLight) ('grayLighter' $grayLighter) ('grayLightest' $grayLightest) ('white' $white) ('blue' $blue) ('blueDark' $blueDark) ('green' $green) ('greenDark' $greenDark) ('red' $red) ('yellow' $yellow) ('orange' $orange) ('pink' $pink) ('purple' $purple)
